\documentclass[10pt]{article}
\title{Practical}
\author{Achuth}

\usepackage{amsmath}
\begin{document}
\tableofcontents
\maketitle

\section{Equations}



\begin{enumerate}
    \item \rule{\textwidth}{0.4pt} $$3^2 + 4^2 + 5^2  = 6^2$$ \rule{\textwidth}{0.4pt}
    \item $$\sqrt{100} = 10 $$
    \item $$\left(a+b\right)^3 = a^3 + 3ab^2 + 3a^2b + b^3$$
    \item $$\sum_{k = 1}^{n} k = \frac{n\left(n+1\right)}{2}$$
    \item $$\frac{\pi}{4} = \frac{1}{1} - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \frac{1}{9} - \frac{1}{11} + \cdots$$
    \item $$ \cos{\theta} = \sin{\left(90^o - \theta\right)}$$
    \item $$ \lim_{\theta \rightarrow 0} \frac{\sin{\theta}}{\theta} = 1 $$
    \item $$\lim_{x \rightarrow \infty} \frac{\pi{\left (x\right)}}{x/\log{x}} = 1 $$
    \item  $$ \int_{-\infty}^{\infty} \exp{(-x^2)} \; \text{dx} = \pi$$ 
\end{enumerate}

\section{Sentences}

\begin{enumerate}
    \item Positive numbers $a,b and c$ are the side lengths of a triangle if and only if $a + b > c$, $b +c > a$ and $c + a >b$.
    \item The area of a triangle with side lengths a,b,c is given by $$ A = \sqrt{s(s-a)(s-b)(s-c)}$$ where s is the semiperimeter $\frac{a+b+c}{2}$
    \item The volume of a regular tetrahedron of edge length 1 is $\sqrt{2}/12$
    \item The quadratic equation $ax^2 + bx + c = 0$ has roots $$ r_1,r_2 = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$$
    \item The Fermat number $F_n$ is defined as $$ F_n = 2^{2^n} +1, \;\;\; n >0 $$
\end{enumerate}

\section{Again Equations}

\begin{enumerate}
    \item $$\frac{d}{dx}\left(\frac{x}{x+1}\right) = \frac{1}{(x+1)^2}$$
    \item $$ \lim_{n  \rightarrow \infty}\left(1+\frac{1}{n}\right)^n = e$$
    \item$$ \left| \begin{array}{cc}
        a & b \\
        c & d
    \end{array} \right| = ad-bc $$
    \item $$ R_\theta = \left[ \begin{array}{cc}
        \cos{\theta} & -\sin{\theta}  \\
        \sin{\theta} & \cos{\theta} 
    \end{array} \right]$$
\end{enumerate}

\begin{equation*}
    f(x) = \begin{cases}
    -x^2, \;\;\; x < 0\\
    x^2, \;\;\; 0\leq x \leq 2 \\
    4,\;\;\; x > 2
    \end{cases}
\end{equation*}


    
\end{document}
